/*
 * Copyright (c) ZIMT AG - All Rights Reserved 2020
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Contact: tech@zimt.co
 */

#root {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

header {
   flex: 0 0 auto;
   width: 100%;
   box-shadow: 0px -1px 7px rgba(0, 0, 0, 0.1);
   background: rgba(255, 255, 255, 0.9);
   backdrop-filter: blur(15px);
   position: fixed;
   top: 0;
   left: 0;
}

header>.wrapper {
   width: 100%;
   max-width: var(--max-width);
   margin: 0 auto;
   padding: 20px 24px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logo {
   height: 30px;
}

footer {
   flex: 0 0 auto;
   padding: 70px 45px;
}

footer>.wrapper {
   width: 100%;
   max-width: var(--max-width);
   margin: 0 auto;
   display: flex;
   justify-content: center;
}

.copyright {
   display: flex;
   align-items: center;
}

.copyright>span {
   margin-right: 7px;
   color: var(--palette-text-primary);
   white-space: nowrap;
}

.copyright>img {
   height: 20px;
}

main {
   width: 100%;
   max-width: var(--max-width);
   margin: 0 auto;
   flex: 1 1 auto;
   padding-top: 70px;
   padding-right: 40px;
   padding-left: 40px;
}

.form {
   padding-top: 75px;
   width: 100%;
   margin-bottom: 55px;
}

.form .wrapper {
   display: flex;
   flex-direction: column;
}

#error {
   margin-top: 25px;
   text-align: center;
   color: red;
   font-family: monospace;
}

#button {
   flex: 0 0 auto;
   margin-top: 15px;
   font-size: 0.79rem;
   align-self: center;
   font-weight: 400;
   line-height: 1.75;
   border-radius: 24px;
   letter-spacing: 0.06em;
   color: var(--palette-primary-main);
   border: 1px solid var(--palette-primary-main);
   padding: 5px 15px;
   cursor: pointer;
}

#button:disabled {
   opacity: .5;
}

#input {
   width: 100%;
   border-bottom: 2px solid var(--palette-text-secondary);
   font: inherit;
   color: currentColor;
   height: 1.1875em;
   margin: 0;
   display: block;
   padding: 18.5px 14px;
   transform: all .3s;
   font-family: monospace;
}

#input:hover,
#input:active {
   border-color: var(--palette-primary-main);
}

@media only screen and (min-width: 768px) {
   .form .wrapper {
      flex-direction: row;
   }

   #button {
      margin-top: 0;
      margin-left: 15px;
   }
}

@keyframes up {
   to {
      opacity: 1;
      transform: translateY(0);
   }
}

#asset {
   display: flex;
   flex-direction: column;
   margin: 104px 0 45px;
   transform: translateY(34px);
   opacity: 0;
   animation: up 1s ease forwards;
}

#asset .description {
   font-size: 14px;
   text-transform: uppercase;
   color: #555;
   letter-spacing: .3px;
   margin: 25px 0 54px;
}

#asset img {
   max-width: 300px;
   margin-bottom: 54px;
   align-self: center;
}

#asset .status {
   margin-bottom: 35px;
   text-transform: uppercase;
   letter-spacing: 3px;
   font-weight: 600;
   color: var(--palette-primary-main);
}

#asset .properties {
   display: flex;
   flex-direction: column;
}

#asset .timeline {
   margin-top: 54px;
}

.event {
   padding: 30px;
   box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.07);
   border-radius: 10px;
   margin-bottom: 15px;
   background-image: url(../images/empty-map.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.event .type {
   text-transform: uppercase;
   font-size: 10px;
   margin-bottom: 7px;
   color: #777;
   letter-spacing: 1.75px;
}

.event .title {
   font-size: 17px;
   font-weight: 600;
}